server {
    listen       80;
    listen  [::]:80;
    # server name to change based on your own domain name for doodle
    server_name  myadmin.tlc;

    location / {
        proxy_pass http://tlc.api.pma:80; # TODO: localhost with port projected to pma, to be changed on deploy
        proxy_set_header Host $http_host;

    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}